#!/usr/bin/python3

# Inject this file into /usr/lib/osbuild/runners/org.osbuild.fedora38
# This re-enables building automotive-sig system images with osbuild on
# Fedora-38. The root problem is rpm in Fedora 38 disables SHA1 support by
# default. This patch re-enables SHA1 support by injecting a needed config file
# into the osbuild chroot. Credits go to @neverpanic for shining a light on how
# sequoia is configured and why rpmkeys in OSBuild wasn't obeying the host
# configuration.

import os
import subprocess
import sys

import osbuild.api


def ldconfig():
    # ld.so.conf must exist, or `ldconfig` throws a warning
    subprocess.run(["touch", "/etc/ld.so.conf"], check=True)
    subprocess.run(["ldconfig"], check=True)


def sysusers():
    try:
        subprocess.run(
            ["systemd-sysusers"],
            stdout=subprocess.PIPE,
            stderr=subprocess.STDOUT,
            check=True,
        )
    except subprocess.CalledProcessError as error:
        sys.stderr.write(error.stdout)
        sys.exit(1)


def tmpfiles():
    # Allow systemd-tmpfiles to return non-0. Some packages want to create
    # directories owned by users that are not set up with systemd-sysusers.
    subprocess.run(["systemd-tmpfiles", "--create"], check=False)


def nsswitch():
    # the default behavior is fine, but using nss-resolve does not
    # necessarily work in a non-booted container, so make sure that
    # is not configured.
    try:
        os.remove("/etc/nsswitch.conf")
    except FileNotFoundError:
        pass


def sequoia():
    os.makedirs("/etc/crypto-policies/back-ends", exist_ok=True)
    rpm_sequoia = """[hash_algorithms]
md5.collision_resistance = "never"
md5.second_preimage_resistance = "never"
sha1.collision_resistance = "always"
sha1.second_preimage_resistance = "always"
ripemd160.collision_resistance = "never"
ripemd160.second_preimage_resistance = "never"
sha224.collision_resistance = "always"
sha224.second_preimage_resistance = "always"
sha256.collision_resistance = "always"
sha384.collision_resistance = "always"
sha384.second_preimage_resistance = "always"
sha512.collision_resistance = "always"
sha512.second_preimage_resistance = "always"
default_disposition = "never"

[symmetric_algorithms]
idea = "never"
tripledes = "never"
cast5 = "never"
blowfish = "never"
aes128 = "always"
aes192 = "never"
aes256 = "always"
twofish = "never"
camellia128 = "always"
camellia192 = "never"
camellia256 = "always"
default_disposition = "never"

[asymmetric_algorithms]
rsa1024 = "never"
rsa2048 = "always"
rsa3072 = "always"
rsa4096 = "always"
dsa1024 = "always"
dsa2048 = "always"
dsa3072 = "always"
dsa4096 = "always"
nistp256 = "always"
nistp384 = "always"
nistp521 = "always"
cv25519 = "always"
elgamal1024 = "never"
elgamal2048 = "never"
elgamal3072 = "never"
elgamal4096 = "never"
brainpoolp256 = "never"
brainpoolp512 = "never"
default_disposition = "never"
"""
    with open("/etc/crypto-policies/back-ends/rpm-sequoia.config", "w") as f:
        f.write(rpm_sequoia)


if __name__ == "__main__":
    with osbuild.api.exception_handler():
        ldconfig()
        sysusers()
        tmpfiles()
        nsswitch()
        sequoia()

        r = subprocess.run(sys.argv[1:], check=False)
        sys.exit(r.returncode)
